// KeyRx Standard Library: ANSI 104-Key Layout
//
// Key definitions for standard US ANSI keyboard layout.

// Function row
const F1 = 0x3B;
const F2 = 0x3C;
const F3 = 0x3D;
const F4 = 0x3E;
const F5 = 0x3F;
const F6 = 0x40;
const F7 = 0x41;
const F8 = 0x42;
const F9 = 0x43;
const F10 = 0x44;
const F11 = 0x57;
const F12 = 0x58;

// Number row
const KEY_1 = 0x02;
const KEY_2 = 0x03;
const KEY_3 = 0x04;
const KEY_4 = 0x05;
const KEY_5 = 0x06;
const KEY_6 = 0x07;
const KEY_7 = 0x08;
const KEY_8 = 0x09;
const KEY_9 = 0x0A;
const KEY_0 = 0x0B;

// Letter keys
const KEY_A = 0x1E;
const KEY_B = 0x30;
const KEY_C = 0x2E;
const KEY_D = 0x20;
const KEY_E = 0x12;
const KEY_F = 0x21;
const KEY_G = 0x22;
const KEY_H = 0x23;
const KEY_I = 0x17;
const KEY_J = 0x24;
const KEY_K = 0x25;
const KEY_L = 0x26;
const KEY_M = 0x32;
const KEY_N = 0x31;
const KEY_O = 0x18;
const KEY_P = 0x19;
const KEY_Q = 0x10;
const KEY_R = 0x13;
const KEY_S = 0x1F;
const KEY_T = 0x14;
const KEY_U = 0x16;
const KEY_V = 0x2F;
const KEY_W = 0x11;
const KEY_X = 0x2D;
const KEY_Y = 0x15;
const KEY_Z = 0x2C;

// Modifiers
const LSHIFT = 0x2A;
const RSHIFT = 0x36;
const LCTRL = 0x1D;
const RCTRL = 0x9D;
const LALT = 0x38;
const RALT = 0xB8;
const LWIN = 0xDB;
const RWIN = 0xDC;

// Special keys
const ESCAPE = 0x01;
const TAB = 0x0F;
const CAPSLOCK = 0x3A;
const SPACE = 0x39;
const ENTER = 0x1C;
const BACKSPACE = 0x0E;

// Navigation
const INSERT = 0xD2;
const DELETE = 0xD3;
const HOME = 0xC7;
const END = 0xCF;
const PAGEUP = 0xC9;
const PAGEDOWN = 0xD1;

// Arrow keys
const UP = 0xC8;
const DOWN = 0xD0;
const LEFT = 0xCB;
const RIGHT = 0xCD;
