       Fresh unicode-ident v1.0.22
       Fresh windows-link v0.2.1
       Fresh memchr v2.7.6
       Fresh autocfg v1.5.0
       Fresh smallvec v1.15.1
       Fresh stable_deref_trait v1.2.1
       Fresh pin-project-lite v0.2.16
       Fresh shlex v1.3.0
       Fresh bytes v1.11.0
       Fresh proc-macro2 v1.0.103
       Fresh windows-sys v0.61.2
       Fresh find-msvc-tools v0.1.5
       Fresh itoa v1.0.15
       Fresh futures-core v0.3.31
       Fresh futures-sink v0.3.31
       Fresh writeable v0.6.2
       Fresh litemap v0.8.1
       Fresh quote v1.0.42
       Fresh serde_core v1.0.228
       Fresh windows_x86_64_msvc v0.53.1
       Fresh portable-atomic v1.11.1
       Fresh cc v1.2.48
       Fresh mio v1.1.1
       Fresh http v1.4.0
       Fresh pin-utils v0.1.0
       Fresh version_check v0.9.5
       Fresh syn v2.0.111
       Fresh windows-targets v0.53.5
       Fresh num-traits v0.2.19
       Fresh windows_x86_64_msvc v0.52.6
       Fresh zeroize v1.8.2
       Fresh getrandom v0.3.4
       Fresh http-body v1.0.1
       Fresh synstructure v0.13.2
       Fresh serde_derive v1.0.228
       Fresh windows-sys v0.60.2
       Fresh zerovec-derive v0.11.2
       Fresh displaydoc v0.2.5
       Fresh tokio-macros v2.6.0
       Fresh tracing-core v0.1.35
       Fresh windows-targets v0.52.6
       Fresh rustls-pki-types v1.13.1
       Fresh untrusted v0.9.0
       Fresh ryu v1.0.20
       Fresh slab v0.4.11
       Fresh simd-adler32 v0.3.7
       Fresh zerofrom-derive v0.1.6
       Fresh yoke-derive v0.8.1
       Fresh serde v1.0.228
       Fresh socket2 v0.6.1
       Fresh futures-io v0.3.31
       Fresh futures-task v0.3.31
       Fresh percent-encoding v2.3.2
       Fresh alloc-no-stdlib v2.0.4
       Fresh adler2 v2.0.1
       Fresh crc32fast v1.5.0
       Fresh ring v0.17.14
       Fresh icu_properties_data v2.1.1
       Fresh crunchy v0.2.4
       Fresh num-integer v0.1.46
       Fresh zerofrom v0.1.6
       Fresh tokio v1.48.0
       Fresh alloc-stdlib v0.2.2
       Fresh miniz_oxide v0.8.9
       Fresh futures-util v0.3.31
       Fresh icu_normalizer_data v2.1.1
       Fresh libc v0.2.178
       Fresh zerocopy v0.8.31
       Fresh tracing-attributes v0.1.31
       Fresh aho-corasick v1.1.4
       Fresh cfg-if v1.0.4
       Fresh equivalent v1.0.2
       Fresh yoke v0.8.1
       Fresh try-lock v0.2.5
       Fresh log v0.4.29
       Fresh tower-service v0.3.3
       Fresh regex-syntax v0.8.8
       Fresh tracing v0.1.43
       Fresh tiny-keccak v2.0.2
       Fresh getrandom v0.2.16
       Fresh httparse v1.10.1
       Fresh flate2 v1.1.5
       Fresh brotli-decompressor v5.0.0
       Fresh rustls-webpki v0.103.8
       Fresh futures-channel v0.3.31
       Fresh zerovec v0.11.5
       Fresh zerotrie v0.2.3
       Fresh want v0.3.1
       Fresh regex-automata v0.4.13
       Fresh anstyle v1.0.13
       Fresh bitflags v2.10.0
       Fresh utf8parse v0.2.2
       Fresh subtle v2.6.1
       Fresh once_cell_polyfill v1.70.2
       Fresh once_cell v1.21.3
       Fresh atomic-waker v1.1.2
       Fresh brotli v8.0.2
       Fresh serde_json v1.0.145
       Fresh tinystr v0.8.2
       Fresh potential_utf v0.1.4
       Fresh anstyle-wincon v3.0.11
       Fresh rustls v0.23.35
       Fresh const-random-macro v0.1.16
       Fresh anstyle-parse v0.2.7
       Fresh hyper v1.8.1
       Fresh crossbeam-utils v0.8.21
       Fresh form_urlencoded v1.2.2
       Fresh num-bigint v0.4.6
       Fresh anstyle-query v1.1.5
       Fresh sync_wrapper v1.0.2
       Fresh hashbrown v0.16.1
       Fresh icu_locale_core v2.1.1
       Fresh icu_collections v2.1.1
       Fresh lazy_static v1.5.0
       Fresh scopeguard v1.2.0
       Fresh utf8_iter v1.0.4
       Fresh base64 v0.22.1
       Fresh colorchoice v1.0.4
       Fresh tower-layer v0.3.3
       Fresh is_terminal_polyfill v1.70.2
       Fresh ipnet v2.11.0
       Fresh compression-core v0.4.31
       Fresh parking_lot_core v0.9.12
       Fresh tokio-rustls v0.26.4
       Fresh indexmap v2.12.1
       Fresh const-random v0.1.18
       Fresh icu_provider v2.1.1
       Fresh compression-codecs v0.4.33
       Fresh hyper-util v0.1.19
       Fresh tower v0.5.2
       Fresh lock_api v0.4.14
       Fresh anstream v0.6.21
       Fresh num-rational v0.4.2
       Fresh windows_x86_64_msvc v0.48.5
       Fresh num-iter v0.1.45
       Fresh webpki-roots v1.0.4
       Fresh num-complex v0.4.6
       Fresh winapi-util v0.1.11
       Fresh clap_lex v0.7.6
       Fresh powerfmt v0.2.0
       Fresh icu_properties v2.1.1
       Fresh icu_normalizer v2.1.1
       Fresh heck v0.5.0
       Fresh strsim v0.11.1
       Fresh iri-string v0.7.9
       Fresh bit-vec v0.6.3
       Fresh windows-targets v0.48.5
       Fresh num v0.4.3
       Fresh async-compression v0.4.34
       Fresh deranged v0.5.5
       Fresh same-file v1.0.6
       Fresh hyper-rustls v0.27.7
       Fresh ahash v0.8.12
       Fresh idna_adapter v1.2.1
       Fresh bit-set v0.5.3
       Fresh clap_builder v4.5.53
       Fresh tower-http v0.6.7
       Fresh time-macros v0.2.24
       Fresh clap_derive v4.5.49
       Fresh serde_urlencoded v0.7.1
       Fresh crossbeam-channel v0.5.15
       Fresh tokio-util v0.7.17
       Fresh ppv-lite86 v0.2.21
       Fresh serde_spanned v0.6.9
       Fresh toml_datetime v0.6.11
       Fresh windows-sys v0.59.0
       Fresh windows-sys v0.52.0
       Fresh serde_derive_internals v0.29.1
       Fresh idna v1.1.0
       Fresh rand_core v0.9.3
       Fresh http-body-util v0.1.3
       Fresh nom v8.0.0
       Fresh nibble_vec v0.1.0
       Fresh time-core v0.1.6
       Fresh endian-type v0.1.2
       Fresh num-conv v0.1.0
       Fresh foldhash v0.1.5
       Fresh toml_write v0.1.2
       Fresh winnow v0.7.14
       Fresh option-ext v0.2.0
       Fresh static_assertions v1.1.0
       Fresh minimal-lexical v0.2.1
       Fresh url v2.5.7
       Fresh allocator-api2 v0.2.21
       Fresh error-code v3.3.2
       Fresh time v0.3.44
       Fresh radix_trie v0.2.1
       Fresh toml_edit v0.22.27
       Fresh rand_chacha v0.9.0
       Fresh nom v7.1.3
       Fresh dirs-sys v0.5.0
       Fresh iso8601 v0.6.3
       Fresh smartstring v1.0.1
       Fresh schemars_derive v0.8.22
       Fresh fd-lock v4.0.4
       Fresh hashbrown v0.15.5
       Fresh clipboard-win v5.4.1
       Fresh reqwest v0.12.24
       Fresh clap v4.5.53
       Fresh anyhow v1.0.100
       Fresh fancy-regex v0.13.0
       Fresh fraction v0.15.3
       Fresh windows-sys v0.48.0
       Fresh walkdir v2.5.0
       Fresh parking_lot v0.12.5
       Fresh sharded-slab v0.1.7
       Fresh matchers v0.2.0
       Fresh regex v1.12.2
       Fresh tracing-log v0.2.0
       Fresh tracing-serde v0.2.0
       Fresh chrono v0.4.42
       Fresh windows-core v0.52.0
       Fresh filetime v0.2.26
       Fresh rhai_codegen v3.1.0
       Fresh uuid v1.19.0
       Fresh thiserror-impl v1.0.69
       Fresh home v0.5.12
       Fresh nu-ansi-term v0.50.3
       Fresh thread_local v1.1.9
       Fresh dyn-clone v1.0.20
       Fresh unsafe-libyaml v0.2.11
       Fresh rustc-demangle v0.1.26
       Fresh byteorder v1.5.0
       Fresh bytecount v0.6.9
       Fresh arrayref v0.3.9
       Fresh hashbrown v0.14.5
       Fresh thin-vec v0.2.14
       Fresh num-cmp v0.1.0
       Fresh constant_time_eq v0.3.1
       Fresh unicode-width v0.1.14
       Fresh base64 v0.21.7
       Fresh arrayvec v0.7.6
       Fresh unicode-segmentation v1.12.0
       Fresh backtrace v0.3.76
       Fresh notify v6.1.1
       Fresh thiserror v1.0.69
       Fresh tracing-subscriber v0.3.22
       Fresh dashmap v6.1.0
       Fresh windows v0.52.0
       Fresh serde_yaml v0.9.34+deprecated
       Fresh schemars v0.8.22
       Fresh rustyline v14.0.0
       Fresh blake3 v1.8.2
       Fresh hdrhistogram v7.5.4
       Fresh jsonschema v0.18.3
       Fresh rhai v1.23.6
       Dirty keyrx_core v0.1.0 (C:\Users\ryosu\repos\keyrx\core): the file `core\src/errors/category.rs` is missing
   Compiling keyrx_core v0.1.0 (C:\Users\ryosu\repos\keyrx\core)
       Fresh lru v0.12.5
       Fresh dirs v6.0.0
       Fresh rand v0.9.2
       Fresh toml v0.8.23
       Fresh memory-stats v1.2.0
       Fresh async-trait v0.1.89
       Fresh keyrx-core-macros v0.1.0 (C:\Users\ryosu\repos\keyrx\core\core-macros)
       Fresh keyrx-ffi-macros v0.1.0 (C:\Users\ryosu\repos\keyrx\core\ffi-macros)
     Running `C:\Users\ryosu\repos\keyrx\target\debug\build\keyrx_core-383acc421750a609\build-script-build`
     Running `C:\Users\ryosu\.rustup\toolchains\stable-x86_64-pc-windows-msvc\bin\rustc.exe --crate-name keyrx_core --edition=2021 core\src\lib.rs --error-format=json --json=diagnostic-rendered-ansi,artifacts,future-incompat --crate-type cdylib --crate-type rlib --emit=dep-info,metadata -C embed-bitcode=no -C codegen-units=256 -C debuginfo=2 --deny=clippy::unwrap_used --warn=unsafe_code --warn=clippy::print_stdout --warn=clippy::print_stderr --deny=clippy::panic --deny=clippy::expect_used --cfg "feature=\"default\"" --cfg "feature=\"evdev\"" --cfg "feature=\"linux-driver\"" --cfg "feature=\"nix\"" --cfg "feature=\"signal-hook\"" --cfg "feature=\"transition-logging\"" --cfg "feature=\"windows\"" --cfg "feature=\"windows-driver\"" --check-cfg cfg(docsrs,test) --check-cfg "cfg(feature, values(\"default\", \"evdev\", \"linux-driver\", \"nix\", \"opentelemetry\", \"opentelemetry-otlp\", \"opentelemetry_sdk\", \"otel-tracing\", \"signal-hook\", \"tracing-opentelemetry\", \"transition-logging\", \"windows\", \"windows-driver\"))" -C metadata=af33e3c790d6b563 -C extra-filename=-6835e0b3829dc8b4 --out-dir C:\Users\ryosu\repos\keyrx\target\debug\deps -C incremental=C:\Users\ryosu\repos\keyrx\target\debug\incremental -L dependency=C:\Users\ryosu\repos\keyrx\target\debug\deps --extern anyhow=C:\Users\ryosu\repos\keyrx\target\debug\deps\libanyhow-8d268f3e7232d25b.rmeta --extern async_trait=C:\Users\ryosu\repos\keyrx\target\debug\deps\async_trait-40568b6380a837d2.dll --extern backtrace=C:\Users\ryosu\repos\keyrx\target\debug\deps\libbacktrace-39bdd40a3ff18874.rmeta --extern blake3=C:\Users\ryosu\repos\keyrx\target\debug\deps\libblake3-1223c2aa11a2aba7.rmeta --extern chrono=C:\Users\ryosu\repos\keyrx\target\debug\deps\libchrono-8999f796ee49fbea.rmeta --extern clap=C:\Users\ryosu\repos\keyrx\target\debug\deps\libclap-a369ad442cf13a96.rmeta --extern crossbeam_channel=C:\Users\ryosu\repos\keyrx\target\debug\deps\libcrossbeam_channel-5bc160f28630ba6b.rmeta --extern dashmap=C:\Users\ryosu\repos\keyrx\target\debug\deps\libdashmap-214746aa650adb20.rmeta --extern dirs=C:\Users\ryosu\repos\keyrx\target\debug\deps\libdirs-6b1745a146078f9b.rmeta --extern flate2=C:\Users\ryosu\repos\keyrx\target\debug\deps\libflate2-de352ec83b0a991a.rmeta --extern hdrhistogram=C:\Users\ryosu\repos\keyrx\target\debug\deps\libhdrhistogram-f8b66368c32c5009.rmeta --extern jsonschema=C:\Users\ryosu\repos\keyrx\target\debug\deps\libjsonschema-0635789c9f27aaf2.rmeta --extern keyrx_core_macros=C:\Users\ryosu\repos\keyrx\target\debug\deps\keyrx_core_macros-2ce90c51617a38bb.dll --extern keyrx_ffi_macros=C:\Users\ryosu\repos\keyrx\target\debug\deps\keyrx_ffi_macros-69035a736c73f3fb.dll --extern lru=C:\Users\ryosu\repos\keyrx\target\debug\deps\liblru-1ed60bbc7d25bf10.rmeta --extern memory_stats=C:\Users\ryosu\repos\keyrx\target\debug\deps\libmemory_stats-3f5a94f209ab1429.rmeta --extern notify=C:\Users\ryosu\repos\keyrx\target\debug\deps\libnotify-64e26b895be6aece.rmeta --extern rand=C:\Users\ryosu\repos\keyrx\target\debug\deps\librand-ff0c1044c1162f33.rmeta --extern regex=C:\Users\ryosu\repos\keyrx\target\debug\deps\libregex-b22c1050fbe075af.rmeta --extern reqwest=C:\Users\ryosu\repos\keyrx\target\debug\deps\libreqwest-0d6ad29dd1916876.rmeta --extern rhai=C:\Users\ryosu\repos\keyrx\target\debug\deps\librhai-e129227ac0e9db6a.rmeta --extern rustyline=C:\Users\ryosu\repos\keyrx\target\debug\deps\librustyline-d440c2a62585d685.rmeta --extern schemars=C:\Users\ryosu\repos\keyrx\target\debug\deps\libschemars-ebb941af9b7c72af.rmeta --extern serde=C:\Users\ryosu\repos\keyrx\target\debug\deps\libserde-1f4b2a53d34c126c.rmeta --extern serde_json=C:\Users\ryosu\repos\keyrx\target\debug\deps\libserde_json-4a17f4de2075983c.rmeta --extern serde_yaml=C:\Users\ryosu\repos\keyrx\target\debug\deps\libserde_yaml-09a23ce69a03f201.rmeta --extern smallvec=C:\Users\ryosu\repos\keyrx\target\debug\deps\libsmallvec-b8b973b730ea8fa4.rmeta --extern strsim=C:\Users\ryosu\repos\keyrx\target\debug\deps\libstrsim-9c63c45d35dbf17c.rmeta --extern thiserror=C:\Users\ryosu\repos\keyrx\target\debug\deps\libthiserror-35d7bd8c8f2a7650.rmeta --extern tokio=C:\Users\ryosu\repos\keyrx\target\debug\deps\libtokio-859b1aced91344ac.rmeta --extern toml=C:\Users\ryosu\repos\keyrx\target\debug\deps\libtoml-8884d0e7a38424ae.rmeta --extern tracing=C:\Users\ryosu\repos\keyrx\target\debug\deps\libtracing-652cb1e609efa5b8.rmeta --extern tracing_subscriber=C:\Users\ryosu\repos\keyrx\target\debug\deps\libtracing_subscriber-3e0b347119dff70d.rmeta --extern uuid=C:\Users\ryosu\repos\keyrx\target\debug\deps\libuuid-c3f601350dbaec25.rmeta --extern walkdir=C:\Users\ryosu\repos\keyrx\target\debug\deps\libwalkdir-7450a750df0ab60c.rmeta --extern windows=C:\Users\ryosu\repos\keyrx\target\debug\deps\libwindows-ea6715fc844b4572.rmeta -L native=C:\Users\ryosu\repos\keyrx\target\debug\build\blake3-e87db07416c3317c\out -L native=C:\Users\ryosu\repos\keyrx\target\debug\build\blake3-e87db07416c3317c\out -L native=C:\Users\ryosu\repos\keyrx\target\debug\build\ring-4c77f9382997f4b0\out -L "native=C:\Program Files\Microsoft Visual Studio\18\Community\VC\Tools\MSVC\14.50.35717\atlmfc\lib\x64" -L "native=C:\Program Files\Microsoft Visual Studio\18\Community\VC\Tools\MSVC\14.50.35717\atlmfc\lib\x64" -L native=C:\Users\ryosu\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\windows_x86_64_msvc-0.53.1\lib -L native=C:\Users\ryosu\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\windows_x86_64_msvc-0.52.6\lib -L native=C:\Users\ryosu\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\windows_x86_64_msvc-0.48.5\lib`
warning: unused import: `discovery`
  --> core\src\ffi\exports_compat.rs:11:36
   |
11 |     analysis, device, diagnostics, discovery, engine, recording, script, testing, DeviceFfi,
   |                                    ^^^^^^^^^
   |
   = note: `#[warn(unused_imports)]` (part of `#[warn(unused)]`) on by default

warning: `keyrx_core` (lib) generated 1 warning (run `cargo fix --lib -p keyrx_core` to apply 1 suggestion)
    Finished `dev` profile [unoptimized + debuginfo] target(s) in 3.55s
